<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="UTF-8">
    <title>ISPA 2017 website information</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman";
            font-size: 10.5pt;
            line-height: 16pt;
        }

        p {
            text-align: justify;
            margin-top: 10px;
        }

        .content {
            width: 700px;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .head {
            text-align: center;
            font-size: 16.0pt;
        }

        .title {
            font-size: 14.0pt;
            color: red;
        }

        .dateTable td {
            width: 254.5pt;
            padding: 2.5pt 5.4pt;
            height: 14.25pt
        }
        ul {
            margin-left: 30px;
        }
        li {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="content">
    <p class="head">Call for Papers for the 15<sup>th</sup>IEEE International Symposium on</p>
    <p class="head">Parallel and Distributed Processing with Applications</p>
    <p class="head">(IEEE ISPA 2017)</p><br>

    <p class="center"><b>Organizers:</b></p>
    <p class="center">Guangzhou University, China</p>
    <p class="center">Central South University, China</p>

    <p class="center"><b>Sponsors:</b></p>
    <p class="center">IEEE, IEEE Computer Society and IEEE TCSC.</p>

    <p class="center"><b>Venue &amp; Dates:</b></p>
    <p class="center">Guangzhou, China, December 12-15, 2017</p>
    <p class="center"><a style="color: green" href="http://trust.gzhu.edu.cn/conference/ISPA2017/" target="_blank">http://trust.gzhu.edu.cn/conference/ISPA2017/</a>
    </p>

    <p><b class="title">Introduction</b></p>
    <p>
        The IEEE ISPA 2017 (15th IEEE International Symposium on Parallel and Distributed Processing with Applications)
        is a forum for presenting leading work on parallel and distributed computing and networking, including
        architecture,
        compilers, runtime systems, applications, reliability, security, parallel programming models and much more.
        During the symposium, scientists and engineers in both academia and industry are invited to present their work
        on
        concurrent and parallel systems (multicore, multithreaded, heterogeneous, clustered systems, distributed
        systems,
        grids, clouds, and large scale machines).
    </p><br>
    <p>
        The 15th IEEE ISPA follows the tradition of previous successful IEEE ISPA conferences in the years from 2003
        to 2016 in Asia, Europe, Australia and North America. It will feature sessions of regular presentations,
        workshops,
        tutorials and keynote speeches. IEEE ISPA 2017 is sponsored by the IEEE Technical Committee on Scalable
        Computing
        (TCSC) and the IEEE Computer Society. IEEE ISPA 2017 is particularly interested in research addressing
        heterogeneous
        computing with the use of accelerators, mobile computing, approximate computing, tools and methodologies to
        improve
        the quality of parallel programming and applying generic computing approaches to networks, in particular
        Software
        Defined networking and its applications.
    </p><br>

    <p><b class="title">Scope and Interests</b></p>
    <p><strong>(1) Systems and Architectures Track</strong></p>
    <ul>
        <li>Cloud computing and data center technology</li>
        <li>Migration of computations</li>
        <li>Multi-clouds environments, cloud federation, interoperability</li>
        <li>Energy management and Green Computing</li>
        <li>Wireless and mobile networks</li>
        <li>Internet-Of-Things (IoT)</li>
        <li>Social Networks, crowdsourcing, and P2P systems</li>
    </ul>

    <p><strong>(2) Technologies and Tools Track</strong></p>
    <ul>
        <li>Building block processors: FPGA, multicore, GPU, NoC, SoC</li>
        <li>Parallel and distributed algorithms</li>
        <li>Tools/environments for parallel/distributed software development</li>
        <li>Novel parallel programming paradigms</li>
        <li>Programming models for cloud services and applications</li>
        <li>Code generation and optimization</li>
        <li>Compilers for parallel computers</li>
        <li>Middleware and tools</li>
        <li>Scheduling and resource management</li>
        <li>Performance simulations, measurement, and evaluations</li>
        <li>Reliability, fault tolerance, dependability, and security</li>
    </ul>

    <p><strong>(3) Applications Track</strong></p>
    <ul>
        <li>High-performance scientific and engineering computing</li>
        <li>Grid and cluster computing</li>
        <li>Pervasive and ubiquitous computing</li>
        <li>Databases, data mining, and data management</li>
        <li>Big data and business analytics</li>
        <li>Scientific cloud systems and services</li>
        <li>Internet computing and web services</li>
        <li>Application scenarios of IoT and ubiquitous computing</li>
        <li>Experience with computational, workflow and data-intensive applications</li>
        <li>Software Defined Networks and its applications</li>
    </ul>

    <p><b class="title">Submission and Publication Information</b></p>
    <p>
        All papers need to be submitted electronically through the conference website
        <a href="https://easychair.org/conferences/?conf=ispa2017" target="_blank">
            (https://easychair.org/conferences/?conf=ispa2017)
        </a>with PDF format. Submitted papers must not substantially overlap with papers that have been published
        or that are simultaneously submitted to a journal or a conference with proceedings. Papers must be clearly
        presented in English, must not exceed 8 pages (or up to 12 pages with the pages over length charge),
        including tables, figures, references and appendixes, in
        <a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html" target="_blank">
            IEEE Computer Society proceedings Format
        </a> with Portable Document Format (.pdf).
    </p>
    <p>
        Papers will be selected based on their originality, timeliness, significance, relevance, and clarity of
        presentation. Submission of a paper should be regarded as a commitment that, should the paper be accepted,
        at least one of the authors will register and attend the conference to present the work. Accepted and presented
        papers will be included in the IEEE CPS Proceedings. Distinguished papers presented at the conference, after
        further revision, will be recommended to high quality international journals.
    </p><br>

    <p><b class="title">Important Dates</b></p><br>
    <table class="dateTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
        <tr>
            <td>
                <span style="font-family: Arial, sans-serif">Workshop Proposal Deadline:</span>
            </td>
            <td>
                <span>June 15, 2017 </span><span style="color:red">(Closed)</span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family: Arial, sans-serif">Paper Submission Deadline:</span>
            </td>
            <td>
                <span style="color:red">August 15, 2017 (Extended Firm Deadline)</span>

            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family: Arial, sans-serif">Author Notification:</span>
            </td>
            <td>
                <span>September 15, 2017</span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family: Arial, sans-serif">Camera-Ready Paper Due:</span>
            </td>
            <td>
                <span style="color: red">October 20, 2017</span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family: Arial, sans-serif">Conference Dates:</span>
            </td>
            <td>
                <span>December 12-15, 2017</span>
            </td>
        </tr>
    </table><br>

    <p><b class="title">Contact</b></p>
    <p>Please email inquiries concerning IEEE ISPA 2017 to:</p>
    <p>
        Prof. Guojun Wang: <a style="color: green" href="mailto:csgjwang@gmail.com">csgjwang AT gmail DOT com</a>
        and the conference organizers (<a style="color: green" href="mailto:ispa2017guangzhou@gmail.com">ISPA2017Guangzhou
        AT gmail DOT com</a>).
    </p>
    <p>Prof. Guojun Wang's Homepage: <a style="color: purple; font-family: Arial sans-serif; text-decoration: none" href="http://trust.gzhu.edu.cn/faculty/~csgjwang/" target="_blank">http://trust.gzhu.edu.cn/faculty/~csgjwang/</a>
    </p><br>
    <p class="center">Copyright © Institute of Computer Networks, Guangzhou University</p>
</div>
</body>
</html>